; Example configuration for ind.
;
; The default location for this file is in ~/.ind/ind.conf on POSIX OSes.
; The default location of this file can be overwritten by specifying the
; --configfile= flag when starting ind.
;
; Boolean values can be specified as true/false or 1/0.

[Application Options]

; The directory that ind stores all wallet, chain, and network related data
; within The default is ~/.ind/data on POSIX OSes. Environment variables are expanded so they may be used.
; datadir=~/.ind/data

; The directory that logs are stored in. The logs are auto-rotated by default.
; Rotated logs are compressed in place.
; logdir=~/.ind/logs

; Number of logfiles that the log rotation should keep. Setting it to 0 disables deletion of old log files.
; maxlogfiles=3
;
; Max log file size in MB before it is rotated.
; maxlogfilesize=10
